version: '3.3'
services:
  mysql:
    image: mysql:8
    container_name: mysql_parquimetro
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: parquimetrodb
      MYSQL_USER: bruno
      MYSQL_PASSWORD: root
    ports:
      - 3306:3306
    # Guardamos os arquivos de banco de dados nessa pasta , para não perdermos
    volumes:
      - ./mysql:/var/lib/mysql